<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:cmf="http://namespaces.zope.org/cmf"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  i18n_domain="collective.pfg.attachments">

  <includeDependencies package="." />

  <class class=".adapter.FormSaveDataAndAttachmentsAdapter"/>

  <five:registerPackage package="." initialize=".initialize" />

  <browser:resourceDirectory
    name="collective.pfg.attachments"
    directory="resources" />

  <browser:page
    for="*"
    name="fg_savedataandattachments_view"
    class=".views.SaveDataAndAttachmentsView"
    template="savedataandattachments_view.pt"
    permission="zope2.View" />

  <genericsetup:registerProfile
    name="default"
    title="collective.pfg.attachments"
    directory="profile"
    description="Data Adapter for PloneFormGen also storing attachments"
    provides="Products.GenericSetup.interfaces.EXTENSION" />

</configure>